[tox]
envlist = py26,py27,py32,py33,py34

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
   unittest2
commands=python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
commands=python runtests.py -r

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
commands=python runtests.py -r

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   asyncio
   eventlet
commands=python runtests.py -r

[testenv:py34]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   eventlet
commands=python runtests.py -r
