[tox]
envlist = py26,py27,py27_patch,py32,py33,py34,py35

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
   unittest2
commands=python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
commands=python runtests.py -r

[testenv:py27_patch]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
commands=python runtests.py -r -m

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   trollius
commands=python runtests.py -r

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   asyncio
   eventlet
commands=python runtests.py -r

[testenv:py34]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   eventlet
commands=python runtests.py -r

[testenv:py35]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   eventlet
commands=python runtests.py -r
